{
  "name": "cucumber-selenium-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/@cucumber/cucumber/bin/cucumber-js ./features"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gramcha/cucumber-selenium-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gramcha/cucumber-selenium-example/issues"
  },
  "homepage": "https://github.com/gramcha/cucumber-selenium-example#readme",
  "dependencies": {
    "@cucumber/cucumber": "^8.1.2",
    "chai": "^4.3.6",
    "dotenv": "^16.5.0",
    "selenium-webdriver": "^4.1.2"
  },
  "devDependencies": {
    "chromedriver": "^135.0.3"
  }
}
